<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wonsign.bank.building.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6mA-md-WcR" userLabel="brandImage">
                                <rect key="frame" x="20" y="82.333333333333329" width="30" height="29.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="G7S-np-CF6"/>
                                    <constraint firstAttribute="height" constant="30" id="q2A-J0-nIW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QNr-Vv-SL1" userLabel="notificationIcon">
                                <rect key="frame" x="352" y="82.333333333333329" width="30" height="29.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="781-g9-Jcx"/>
                                    <constraint firstAttribute="width" constant="30" id="pK1-Hk-hH0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-nO-ce5" userLabel="accounts">
                                <rect key="frame" x="20" y="132" width="362" height="688"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cix-tE-U4q" userLabel="account">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="59.666666666666664"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-at-Jpc" userLabel="bankImage">
                                                <rect key="frame" x="0.0" y="15.666666666666666" width="30" height="28.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EFK-X8-DgP"/>
                                                    <constraint firstAttribute="width" constant="30" id="uct-KM-mzF"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aan-dQ-AfS" userLabel="accountInfo">
                                                <rect key="frame" x="40" y="5.3333333333333428" width="252" height="49.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqI-wk-L6e">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-z9-JdJ">
                                                        <rect key="frame" x="0.0" y="29" width="44.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-2A-Ebv" userLabel="button">
                                                <rect key="frame" x="302" y="12.666666666666657" width="60" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="wbS-UJ-Gbu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="송금"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tbl-at-Jpc" firstAttribute="leading" secondItem="cix-tE-U4q" secondAttribute="leading" id="2By-Yb-hWp"/>
                                            <constraint firstAttribute="trailing" secondItem="GUh-2A-Ebv" secondAttribute="trailing" id="5Gt-so-yPc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-lC-5gl" userLabel="account">
                                        <rect key="frame" x="0.0" y="69.666666666666657" width="362" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-po-YGy" userLabel="bankImage">
                                                <rect key="frame" x="0.0" y="15.666666666666666" width="30" height="28.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2W7-8L-6I6"/>
                                                    <constraint firstAttribute="height" constant="30" id="Rx2-ri-j5j"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-vU-20P" userLabel="accountInfo">
                                                <rect key="frame" x="40" y="5.3333333333333428" width="252" height="49.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXJ-cN-s7o">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N80-Lz-RHK">
                                                        <rect key="frame" x="0.0" y="29" width="44.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-Zn-TCj" userLabel="button">
                                                <rect key="frame" x="302" y="13" width="60" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="JIX-cR-bM2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="송금"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="vcc-po-YGy" firstAttribute="leading" secondItem="XAD-lC-5gl" secondAttribute="leading" id="9IJ-lz-LFO"/>
                                            <constraint firstAttribute="trailing" secondItem="HqU-Zn-TCj" secondAttribute="trailing" id="Es4-5k-Qm4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-ip-px1" userLabel="account">
                                        <rect key="frame" x="0.0" y="139.66666666666669" width="362" height="59.666666666666657"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t0m-eI-EgH" userLabel="bankImage">
                                                <rect key="frame" x="0.0" y="15.666666666666666" width="30" height="28.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8QP-AO-Qlw"/>
                                                    <constraint firstAttribute="height" constant="30" id="EVq-st-70J"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-k3-ilN" userLabel="accountInfo">
                                                <rect key="frame" x="40" y="5.3333333333333144" width="252" height="49.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-R5-1pl">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-WR-s05">
                                                        <rect key="frame" x="0.0" y="29" width="44.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brN-N6-Yyh" userLabel="button">
                                                <rect key="frame" x="302" y="12.666666666666629" width="60" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="xrM-Au-LpB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="송금"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="brN-N6-Yyh" secondAttribute="trailing" id="7Ti-hN-x6Y"/>
                                            <constraint firstItem="t0m-eI-EgH" firstAttribute="leading" secondItem="C8S-ip-px1" secondAttribute="leading" id="Cfr-S8-kgm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uoc-P8-Bp3" userLabel="account">
                                        <rect key="frame" x="0.0" y="209.33333333333331" width="362" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-22-YF3" userLabel="bankImage">
                                                <rect key="frame" x="0.0" y="15.666666666666666" width="30" height="28.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ESs-C8-ATm"/>
                                                    <constraint firstAttribute="width" constant="30" id="a7y-rc-VLS"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v8u-RQ-NzY" userLabel="accountInfo">
                                                <rect key="frame" x="40" y="5.3333333333333712" width="252" height="49.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-2s-sDS">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-LD-h04">
                                                        <rect key="frame" x="0.0" y="29" width="44.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIU-r4-8yJ" userLabel="button">
                                                <rect key="frame" x="302" y="12.666666666666686" width="60" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5qJ-lH-eya"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="송금"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="ozL-22-YF3" firstAttribute="leading" secondItem="Uoc-P8-Bp3" secondAttribute="leading" id="DhT-8M-MpP"/>
                                            <constraint firstAttribute="trailing" secondItem="nIU-r4-8yJ" secondAttribute="trailing" id="i5k-R9-Ajy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-hB-mR0" userLabel="account">
                                        <rect key="frame" x="0.0" y="279.33333333333331" width="362" height="59.666666666666686"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-Kc-Ywy" userLabel="bankImage">
                                                <rect key="frame" x="0.0" y="15.333333333333352" width="30" height="28.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="X4x-DA-ko2"/>
                                                    <constraint firstAttribute="height" constant="30" id="mVY-fu-cKy"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IRu-NF-vWp" userLabel="accountInfo">
                                                <rect key="frame" x="40" y="5" width="252" height="49.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-TP-XYh">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-Ch-cvy">
                                                        <rect key="frame" x="0.0" y="29" width="44.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-xt-JEX" userLabel="button">
                                                <rect key="frame" x="302" y="12.666666666666686" width="60" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="pYh-XR-5C6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="송금"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Ec-xt-JEX" secondAttribute="trailing" id="7mZ-OA-k9g"/>
                                            <constraint firstItem="cGv-Kc-Ywy" firstAttribute="leading" secondItem="KWW-hB-mR0" secondAttribute="leading" id="Y4x-JK-Brs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-Ju-IPt" userLabel="account">
                                        <rect key="frame" x="0.0" y="349" width="362" height="59.666666666666686"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZBQ-8i-PDK" userLabel="bankImage">
                                                <rect key="frame" x="0.0" y="15.666666666666666" width="30" height="28.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qj1-FB-YmL"/>
                                                    <constraint firstAttribute="width" constant="30" id="wgM-fh-kLc"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8hP-nZ-0om" userLabel="accountInfo">
                                                <rect key="frame" x="40" y="5.3333333333333144" width="252" height="49.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jim-li-mOq">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiR-NL-TLz">
                                                        <rect key="frame" x="0.0" y="29.000000000000057" width="44.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-my-Uq4" userLabel="button">
                                                <rect key="frame" x="302" y="12.666666666666686" width="60" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="IAy-FS-2LO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="송금"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hJV-my-Uq4" secondAttribute="trailing" id="L9c-AT-4An"/>
                                            <constraint firstItem="ZBQ-8i-PDK" firstAttribute="leading" secondItem="UqO-Ju-IPt" secondAttribute="leading" id="NKc-eO-xOG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mph-Y4-h6S" userLabel="account">
                                        <rect key="frame" x="0.0" y="418.66666666666663" width="362" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-dF-mRx" userLabel="bankImage">
                                                <rect key="frame" x="0.0" y="15.666666666666666" width="30" height="28.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="fM6-Xe-Scr"/>
                                                    <constraint firstAttribute="height" constant="30" id="zLG-ml-ajj"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-Az-EoQ" userLabel="accountInfo">
                                                <rect key="frame" x="40" y="5.3333333333333712" width="252" height="49.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rho-pa-OuQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-1L-Dyl">
                                                        <rect key="frame" x="0.0" y="29" width="44.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIp-9q-xRO" userLabel="button">
                                                <rect key="frame" x="302" y="13" width="60" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Ign-CG-6P7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="송금"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LIp-9q-xRO" secondAttribute="trailing" id="1LF-Kz-shX"/>
                                            <constraint firstItem="Yp7-dF-mRx" firstAttribute="leading" secondItem="mph-Y4-h6S" secondAttribute="leading" id="MvR-1D-Rc5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uhX-ci-KT9" userLabel="account">
                                        <rect key="frame" x="0.0" y="488.66666666666669" width="362" height="59.666666666666686"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5t8-jY-Aws" userLabel="bankImage">
                                                <rect key="frame" x="0.0" y="15.666666666666666" width="30" height="28.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="h7E-zr-Cw5"/>
                                                    <constraint firstAttribute="width" constant="30" id="s9N-lB-tUL"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="00S-Th-SZQ" userLabel="accountInfo">
                                                <rect key="frame" x="40" y="5.3333333333333712" width="252" height="49.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-RL-P7a">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7i-dm-JHt">
                                                        <rect key="frame" x="0.0" y="29" width="44.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-YA-jgK" userLabel="button">
                                                <rect key="frame" x="302" y="12.666666666666742" width="60" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="m3m-Id-IxI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="송금"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="5t8-jY-Aws" firstAttribute="leading" secondItem="uhX-ci-KT9" secondAttribute="leading" id="vaZ-Ft-Oxb"/>
                                            <constraint firstAttribute="trailing" secondItem="c6t-YA-jgK" secondAttribute="trailing" id="wZw-dY-fIq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-v4-oMu" userLabel="account">
                                        <rect key="frame" x="0.0" y="558.33333333333337" width="362" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-K9-oTp" userLabel="bankImage">
                                                <rect key="frame" x="0.0" y="15.666666666666666" width="30" height="28.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="52T-6G-Ax6"/>
                                                    <constraint firstAttribute="height" constant="30" id="NEH-AN-bb2"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-d2-f3q" userLabel="accountInfo">
                                                <rect key="frame" x="40" y="5.3333333333332575" width="252" height="49.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-KP-Oya">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-Hz-wyC">
                                                        <rect key="frame" x="0.0" y="29" width="44.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-Hk-zS2" userLabel="button">
                                                <rect key="frame" x="302" y="12.666666666666629" width="60" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Mb1-Wj-izJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="송금"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HdM-Hk-zS2" secondAttribute="trailing" id="Vpz-la-7fO"/>
                                            <constraint firstItem="H9E-K9-oTp" firstAttribute="leading" secondItem="HhO-v4-oMu" secondAttribute="leading" id="fAD-cn-Mty"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z3C-YO-Aw2" userLabel="account">
                                        <rect key="frame" x="0.0" y="628.33333333333337" width="362" height="59.666666666666629"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GDq-op-Ir9" userLabel="bankImage">
                                                <rect key="frame" x="0.0" y="15.333333333333295" width="30" height="28.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Z5p-UO-Rvc"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZUB-VN-WWp"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l9Q-HL-tPk" userLabel="accountInfo">
                                                <rect key="frame" x="40" y="5" width="252" height="49.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-2y-WzT">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzQ-6i-ExP">
                                                        <rect key="frame" x="0.0" y="29" width="44.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-mw-9yA" userLabel="button">
                                                <rect key="frame" x="302" y="12.666666666666629" width="60" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="FYU-jm-dy1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="송금"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="GDq-op-Ir9" firstAttribute="leading" secondItem="z3C-YO-Aw2" secondAttribute="leading" id="hDg-cc-UyO"/>
                                            <constraint firstAttribute="trailing" secondItem="iYJ-mw-9yA" secondAttribute="trailing" id="trm-3m-Np8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C8S-ip-px1" firstAttribute="leading" secondItem="Ea0-nO-ce5" secondAttribute="leading" id="2UE-up-cgE"/>
                                    <constraint firstItem="Uoc-P8-Bp3" firstAttribute="leading" secondItem="Ea0-nO-ce5" secondAttribute="leading" id="3Yv-J1-1kp"/>
                                    <constraint firstAttribute="trailing" secondItem="cix-tE-U4q" secondAttribute="trailing" id="5ML-fM-dqv"/>
                                    <constraint firstItem="UqO-Ju-IPt" firstAttribute="leading" secondItem="Ea0-nO-ce5" secondAttribute="leading" id="8Zp-2j-WFV"/>
                                    <constraint firstItem="mph-Y4-h6S" firstAttribute="leading" secondItem="Ea0-nO-ce5" secondAttribute="leading" id="8h0-di-Zan"/>
                                    <constraint firstAttribute="trailing" secondItem="uhX-ci-KT9" secondAttribute="trailing" id="9jp-Bc-7c2"/>
                                    <constraint firstAttribute="trailing" secondItem="C8S-ip-px1" secondAttribute="trailing" id="9uQ-kZ-6a9"/>
                                    <constraint firstItem="KWW-hB-mR0" firstAttribute="leading" secondItem="Ea0-nO-ce5" secondAttribute="leading" id="Aan-Ay-T2o"/>
                                    <constraint firstItem="XAD-lC-5gl" firstAttribute="leading" secondItem="Ea0-nO-ce5" secondAttribute="leading" id="B5b-Qx-8S0"/>
                                    <constraint firstItem="z3C-YO-Aw2" firstAttribute="leading" secondItem="Ea0-nO-ce5" secondAttribute="leading" id="CcJ-h0-CK3"/>
                                    <constraint firstAttribute="trailing" secondItem="HhO-v4-oMu" secondAttribute="trailing" id="Gmp-1N-TRb"/>
                                    <constraint firstItem="uhX-ci-KT9" firstAttribute="leading" secondItem="Ea0-nO-ce5" secondAttribute="leading" id="LYz-F3-BWA"/>
                                    <constraint firstItem="HhO-v4-oMu" firstAttribute="leading" secondItem="Ea0-nO-ce5" secondAttribute="leading" id="Ui8-DU-iMf"/>
                                    <constraint firstAttribute="trailing" secondItem="XAD-lC-5gl" secondAttribute="trailing" id="b6X-sg-KQU"/>
                                    <constraint firstAttribute="trailing" secondItem="Uoc-P8-Bp3" secondAttribute="trailing" id="bj9-38-cYc"/>
                                    <constraint firstAttribute="trailing" secondItem="mph-Y4-h6S" secondAttribute="trailing" id="dev-oq-AJP"/>
                                    <constraint firstAttribute="trailing" secondItem="z3C-YO-Aw2" secondAttribute="trailing" id="gGi-0k-DSf"/>
                                    <constraint firstAttribute="trailing" secondItem="KWW-hB-mR0" secondAttribute="trailing" id="q50-dQ-lUq"/>
                                    <constraint firstAttribute="trailing" secondItem="UqO-Ju-IPt" secondAttribute="trailing" id="w73-cN-dsS"/>
                                    <constraint firstItem="cix-tE-U4q" firstAttribute="leading" secondItem="Ea0-nO-ce5" secondAttribute="leading" id="wkx-eZ-cNN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Ea0-nO-ce5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="35h-6g-zZe"/>
                            <constraint firstItem="QNr-Vv-SL1" firstAttribute="top" secondItem="6mA-md-WcR" secondAttribute="top" id="BTI-Hn-kXd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ea0-nO-ce5" secondAttribute="bottom" constant="20" id="KVV-od-MRb"/>
                            <constraint firstItem="6mA-md-WcR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="RDj-Yc-799"/>
                            <constraint firstItem="Ea0-nO-ce5" firstAttribute="top" secondItem="6mA-md-WcR" secondAttribute="bottom" constant="20" id="W0s-MG-DtL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QNr-Vv-SL1" secondAttribute="trailing" constant="20" id="ZMT-rQ-rPx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ea0-nO-ce5" secondAttribute="trailing" constant="20" id="cs2-Rw-UaN"/>
                            <constraint firstItem="6mA-md-WcR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="gxR-eH-RB1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="wonsign.bank.building.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
